{
  "name": "TEL — The Experience Layer",
  "short_name": "TEL",
  "description": "Système de protection de la dignité humaine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
